<h1>php Module</h1>
<h2>Description</h2>
<p>Implements php.js for Titanium Mobile</p>
<h2>Accessing the php Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var PHP = require('ti.php');
</code></pre>
<p>The PHP variable is a reference to the Module object. <br />
</p>
<h2>Reference</h2>
<p>Documentation of available functions as well as details of these functions can be found here:
http://phpjs.org/packages/view/308</p>
<h2>Author</h2>
<p>Chad Auld</p>
<h2>License</h2>
<p>See LICENSE file for details</p>